; Engine configuration file.
; Rough Cut — opening cutscene prototype.

config_version=5

[application]

config/name="Rough Cut"
config/description="A Joe Horror Game"
run/main_scene="res://cinematics/opening/opening.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[audio]

driver/enable_input=false
